
 ********************** 
newImagesFirstTrial : 
K : 
[[286.84798651   0.         429.4353725 ]
 [  0.         286.56357603 395.01683025]
 [  0.           0.           1.        ]]
D : 
[[-0.004672  ]
 [ 0.04410736]
 [-0.0407882 ]
 [ 0.00664672]]
 ###################### 

 ********************** 
newImages2TrialLeft : 
K : 
[[287.96022483   0.         429.5041186 ]
 [  0.         287.69152649 395.0184248 ]
 [  0.           0.           1.        ]]
D : 
[[-0.0084311 ]
 [ 0.04829486]
 [-0.04519879]
 [ 0.00819492]]
 ###################### 

 ********************** 
newImages2TrialRight : 
K : 
[[287.20410723   0.         427.68769401]
 [  0.         286.87899807 400.11660558]
 [  0.           0.           1.        ]]
D : 
[[-0.01576667]
 [ 0.06869806]
 [-0.06550856]
 [ 0.01515176]]
 ###################### 

 ********************** 
newImages2TrialLeft : 
K : 
[[287.96022483   0.         429.5041186 ]
 [  0.         287.69152649 395.0184248 ]
 [  0.           0.           1.        ]]
D : 
[[-0.0084311 ]
 [ 0.04829486]
 [-0.04519879]
 [ 0.00819492]]
 ###################### 

 ********************** 
newImages2TrialRight : 
K : 
[[287.20410723   0.         427.68769401]
 [  0.         286.87899807 400.11660558]
 [  0.           0.           1.        ]]
D : 
[[-0.01576667]
 [ 0.06869806]
 [-0.06550856]
 [ 0.01515176]]
 ###################### 
